<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/17 14:12:41.000.578,=C:\Users\alves\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/17 14:15:10.000.428,=C:\Users\alves\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/06 20:55:49.000.805,=C:\Users\alves\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/08 00:44:03.000.007,=C:\Users\alves\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/01 16:27:01.000.418,=C:\Users\alves\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/01 17:31:32.000.723,C:\Users\alves\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\git\Token\untPrincipal.dfm</Transaction>
    <Transaction>2026/02/01 17:31:32.000.723,C:\Users\alves\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\git\Token\untPrincipal.pas</Transaction>
    <Transaction>2026/02/01 17:31:49.000.571,C:\Users\alves\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\git\Token\Projeto_Token.dproj</Transaction>
  </Transactions>
</BorlandProject>
